BOT_TOKEN=6938074524:AAEHbZohw3zrdACiOuIkiZxxjL3GZB_E9vg
OWNER_ID=6566179661
MONGO_URL=mongodb+srv://Badmunda_13:badmunda50@cluster0.9oyzqux.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=ll_BAD_MUNDA_ll
